{
  "name": "dance-blog-selenium",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "test": "mocha"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/chai": "^5.0.1",
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.10.1",
    "@types/selenium-webdriver": "^4.1.27",
    "chai": "^5.1.2",
    "mocha": "^11.0.1",
    "selenium-webdriver": "^4.27.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "uuid": "^11.0.3"
  }
}